﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{DEC40A49-49D3-D0FE-2C34-0C9AA3D1D1BF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{B6017A02-C3DB-20E4-80D2-E9317060AD21}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DEC40A49-49D3-D0FE-2C34-0C9AA3D1D1BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEC40A49-49D3-D0FE-2C34-0C9AA3D1D1BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEC40A49-49D3-D0FE-2C34-0C9AA3D1D1BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEC40A49-49D3-D0FE-2C34-0C9AA3D1D1BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6017A02-C3DB-20E4-80D2-E9317060AD21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6017A02-C3DB-20E4-80D2-E9317060AD21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6017A02-C3DB-20E4-80D2-E9317060AD21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6017A02-C3DB-20E4-80D2-E9317060AD21}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
